{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "tasks_list_checklist_icon_132920.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "red",
  "background_color": ""
}